<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.majors.paranshusinghal.krishi.MainActivity"
    android:id="@+id/main_layout"
    tools:ignore="contentDescription">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClickWthr"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/weatherImageView"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/wthr_btn"
                android:id="@+id/weatherButton"
                android:onClick="onClickWthr"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClickCrop"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/cropListImageView" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/crop_btn"
                android:id="@+id/cropListButton"
                android:onClick="onClickCrop"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClickNews"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/newsImageView"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/current_news"
                android:id="@+id/newsButton"
                android:onClick="onClickNews"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClickScheme"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/schemesImageView" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/govt_schemes"
                android:id="@+id/schemesButton"
                android:onClick="onClickScheme"
                android:clickable="true" />
        </LinearLayout>

    </GridLayout>
</RelativeLayout>
