<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:padding="16dp"
        android:text="Medium Text"
        android:id="@+id/textView42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:padding="16dp"
        android:text="Medium Text"
        android:id="@+id/textView39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:text="Medium Text"
        android:padding="16dp"
        android:id="@+id/textView40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:text="Medium Text"
        android:padding="16dp"
        android:id="@+id/textView41" />
</TableRow>